{
  "name": "videos-converter",
  "version": "0.1.2",
  "description": "Converts videos made by your phone into x265 ones",
  "main": "src/videosConverter.js",
  "author": {
    "name": "Alexandre Bonneau",
    "email": "alexandre.bonneau@linuxfr.eu"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "video",
    "videos",
    "convert",
    "converter",
    "mp5",
    "hevc",
    "x265"
  ],
  "license": "GPLv3",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.5.0"
  },
  "repository": "https://gitlab.com/AnotherLinuxUser/videosConverter",
  "bugs": {
    "url": "https://gitlab.com/AnotherLinuxUser/videosConverter/issues"
  },
  "scripts": {
    "lint": "eslint --ext .js src",
    "lintfix": "eslint --fix --ext .js src"
  }
}
